<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Current Location:" />
    <TextView
        android:id="@+id/lati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="20dp"
        android:text="Latitude: -" />

    <TextView
        android:id="@+id/longi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="10dp"
        android:text="Longitude: -" />

    <TextView
        android:id="@+id/city_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="10dp"
        android:text="City/Country: -" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Current Weather:" />

        <ImageView
            android:id="@+id/wea_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />
        <TextView
            android:id="@+id/wea_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Weather Description: -" />
        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Temperature: -" />
        <TextView
            android:id="@+id/feel_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Feels Like: -" />
        <TextView
            android:id="@+id/wisSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Wind Speed: -" />
        <TextView
            android:id="@+id/hum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Humidity: -" />


    </LinearLayout>
    <Button
        android:id="@+id/getWea_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint= "@color/black"
        android:layout_margin="30dp"
        android:text="Get Weather"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

</RelativeLayout>